<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tribute Page | To Tzilacatzin </title>
        <link href="src/style.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.min.css" rel="stylesheet">
        <!-- Scroll Reveal CDN -->
        <script src="https://unpkg.com/scrollreveal"></script>
        <head>
    <body>
        <audio autoplay >
            <!-- <source src="./assets/music/music.mp3" type="audio/mpeg"> -->
            Your browser does not support the audio element.
        </audio>
        
        <!--============================================
        =         HEADER SECTION | HEADER             =
        =============================================-->
        <header>
            <div class="hero-images  image-responsive">
                    <div class="container-parallax">
                        <img class="hero-image-back" src="assets/images/hero-gradient.jpg" alt="">
                        <img class="hero-image-front" src="assets/images/hero-front.png" alt="">
                    </div>
                    <div class="container ">
                        <div class="row">
                            <div id="section-hero" class="section-hero overlay ">
                                <div class="hero-data">
                                    <h2 class="hero-subtitle">Tribute Page</h2>
                                    <h1 id="title" class="hero-title">The Warrior Tzilacatzin</h1>
                                    <div class="mt-50">
                                        <a href="#history-section"><button class="btn btn-down"> See More </button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </header>
        <!--=====  END OF SECTION | HEADER   ======-->

        <main id="main">
            <!--============================================
            =          HEADER SECTION | HISTORY            =
            =============================================-->
            <section id="history-section" class="history-section">
                <div class="container">
                    <div class="row">
                        <div class="title-wrap">
                            <h1 class="title animate-left">History</h1>
                            <div class="separator">
                                <div class="line line-left animate-left-line"></div>
                                <div class="feather animate-top-icon"><i class="fa fa-leaf"></i></div>
                                <div class="line line-right animate-right-line"></div>
                            </div>
                            <p class="subtitle animate-left">The Hero of Tenochtitlan</p>
                        </div>
                        <div id="tribute-info" class="history-information">
                            <p class="first-letter text text-1">
                                Throughout history there have been people who, thanks to their courage or extraordinary way of acting, have managed to survive the passage of time. 
                                This is the case of Tzilacatzin,a surprising warrior of the pre-Hispanic era who during The Conquest defended his people until the last moment.
                            </p>
                            <p class="text text-2">
                            The greatness of this warrior was recorded in the <i>Florentine Codex</i> and was later recovered by <i>Miguel León Portilla</i> through his book Vision of the Vanquished. 
                                In it, the Mexican historian makes an effort to delve into the characteristics and exploits of the warrior.
                            </p>
                            <p class="text text-3">
                                He was a Otomi hero, who came to be feared even by the Aztecs themselves. However, after the massacre took place in the 
                                Templo Mayor, the Spaniards became the only enemy that the indians had to annihilate.
                            </p>
                            <p class="text text-4">
                                Thus, during the bloody battle, the participation of three captains who, despite everything, never retreated surprised: Tzoyectzin, Temoctzin and Tzilacatzin. 
                                The latter attacked the invaders with great fierceness; those who fled in terror for fear of the warrior's ruthless stick.
                            </p>
                            <p class="text text-5">
                                Although they had taken the Mexicas by surprise, the Spanish chose to abandon the battle. However, everyone had been so impressed with that <b>warrior</b> that even the 
                                conquistador <i>Pedro de Alvarado</i> sent a ship to finish him off. But, that heroic man again defeated them.
                            </p>
                            <p class="text text-6">
                                Once again, the Spaniards had been humiliated and defeated by the extraordinary warrior. And although the future conquistadors began a persecution against him, Tzilacatzin 
                                was more intelligent because, according to León Portilla, he came to hide through various disguises.
                            </p>
                            <p class="text text-7">
                                The incredible warrior exchanged his characteristics of <b>Otomi</b> gold earmuffs for a helmet of feathers. However, he did this not out of cowardice, but to take his enemies by 
                                surprise and thus continue to kill them.
                            </p>
                            <p class="text text-8">
                                However, despite the dedication that Tzilacatzin showed during all the battles that preceded the fall of Tenochtitlan, he could not help but feel a deep sadness for those 
                                communities that, because of the hatred they felt towards the Mexicas, had allied themselves with the enemy; thus consolidating the defeat for all the native peoples.
                            </p>
                            <p class="text text-9">
                                It is worth mentioning that the whereabouts of this imposing Otomi warrior are unknown. However, because of the love he showed for his people and his many exploits, he is
                                certainly a hero who deserves to be remembered.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====  END OF SECTION | HISTORY   ======-->
            
            <!--============================================
            =           HEADER SECTION | QUOTES             =
            =============================================-->
            <section class="quotes-section">
                <div class="container">
                    <div class="row">
                        <div class="title-wrap">
                            <h1 class="title animate-left">Quotes</h1>
                            <div class="separator">
                                <div class="line line-left animate-left-line"></div>
                                <div class="feather animate-top-icon"><i class="fa fa-leaf"></i></div>
                                <div class="line line-right animate-right-line"></div>
                            </div>
                            <p class="subtitle animate-left">In the Eyes</p>
                        </div>

                        <div class="quotes-information text ">
                            <p>
                                <b><i>Miguel León Portilla</i></b>  
                                <br>
                                <br>  
                                <q class="text-10"><i>There were only three captains who never backed down. They cared nothing about the enemies; they had no appreciation of their own bodies. The name of one is Tzoyectzin, that of the second 
                                    is Temoctzin and that of the third is that of the aforementioned Tzilacatzin.</i></q>
                            </p>    
                            <p class="text-11">
                                <q><i>But when the Spaniards got tired, when they could do nothing to the Mexicans, they could no longer break the ranks of the Mexicans, then they left, they went into their barracks, they went to take rest.</i></q>
                            </p>
                            <p class="text-12">
                                <q><i>The Mexica Tzilacatzin great captain, very macho, arrives later. It brings with it well supported three stones: three large stones, round, stones with which walls are made or stones of white rock.
                                    One in his hand carries it, the other two in his shields. Then with them he attacks, throws them at the Spaniards: they went in the water, they were in the water and then they retreat.</i></q> 
                            </p>
                            <p class="text-13">
                                <q><i>That is why I did not take into account the enemy, whoever it was, even if they were Spaniards: in nothing did I esteem them but I filled everyone with dread. When they saw Tzilacatzin our enemies
                                    then became frightened and tried hard to see how they killed him, either with a sword, or with an arquebus shot.</i></q>
                            </p>
                            <p class="text-14">
                                <q><i>Other times he disguised himself in this form: he put on a feathered helmet, with a rapacejo down, with his eagle flap hanging from the cogote. It was the attire with which he was going to throw victims into the fire.</i></q>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====  END OF SECTION | QUOTES   ======-->

            <!--============================================
            =   HEADER SECTION | REPRESENTATION             =
            =============================================-->
            <section class="representation-section">
                <div class="container">
                    <div class="row">
                        <div class="title-wrap">
                            <h1 class="title animate-left">Representation</h1>
                            <div class="separator">
                                <div class="line line-left animate-left-line"></div>
                                <div class="feather animate-top-icon"><i class="fa fa-leaf"></i></div>
                                <div class="line line-right animate-right-line"></div>
                            </div>
                            <p class="subtitle animate-left">Imagine a Hero</p>
                        </div>
                        <div class="representation-information">
                            <div id="representation-images">
                                <figure class="img-1 animate-left">
                                    <img class="img-fluid" src="./assets/images/repre-1.jpg" alt="">
                                    <figcaption>Fig.1 - Wikipedia | Tzilacatzin</figcaption>
                                </figure>
                                <figure class="img-2 animate-right">
                                    <img class="img-fluid" src="./assets/images/repre-2.jpg" alt="">
                                    <figcaption>Fig.2 - Xcaret Park | "Tzilacatzin, guerrero Mexica que siempre se mantuvo a pie de lucha."</figcaption>
                                </figure>
                                <figure class="img-3 animate-left">
                                    <img class="img-fluid" src="./assets/images/repre-3.jpg" alt="">
                                    <figcaption>Fig.3 - Payasoapocaliptico</figcaption>
                                </figure>
                                <figure class="img-4 animate-right">
                                    <img class="img-fluid" src="./assets/images/repre-4.jpg" alt="">
                                    <figcaption>Fig.4 - Author Unknown</figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====  END OF SECTION | REPRESENTATION   ======-->

            <!--============================================
            =   HEADER SECTION | BIBLIOGRAPHY             =
            =============================================-->
            <section class="bibliography-section">
                <div class="container">
                    <div class="row">
                        <div class="title-wrap">
                            <h1 class="title animate-left">Bibliography</h1>
                            <div class="separator">
                                <div class="line line-left animate-left-line"></div>
                                <div class="feather animate-top-icon"><i class="fa fa-leaf"></i></div>
                                <div class="line line-right animate-right-line"></div>
                            </div>
                            <p class="subtitle animate-left">The Knowledge</p>
                        </div>
                        <div class="bibliography-information">
                            <div class="bibliography-list">
                                <ul class="list-container">
                                    <li>de Sahagún, Bernardino (2011) [1580]. <i><q>Historia general de las cosas de la Nueva España.</q></i> Linkgua digital. ISBN 9788498167160.</li>
                                    <li>Lockhart, James (1993). <i><q>We People Here: Nahuatl Accounts of the Conquest of Mexico.</q></i> Repertorium Columbianum, vol. 1. Berkeley: University of California Press. ISBN 0-520-07875-6. OCLC 24703159.</li>
                                    <li>León-Portilla, Miguel. <i><q>Visión de los vencidos.</q></i>Editorial UNAM. 2007. Vigésima edición. </li>
                                </ul>
                            </div>
                            <div class="bibliography-see-again">
                                <a id="tribute-link" href="https://www.youtube.com/watch?v=5Z-jdUOSCpo" target="_blank"> <button class="btn btn-top" >See More</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--=====  END OF SECTION | BIBLIOGRAPHY   ======-->
            
            <!--============================================
                =         HEADER SECTION | SEPARATOR           =
                =============================================-->
            <section class="separator-section">
                        <div id="img-div">
                            <img id="image" src="./assets/images/separator.jpg" alt="Image of Tenochtitlan">
                            <div id="img-caption" class="img-caption">
                                <p>Tenochtitlan 13 de agosto de 1521</p>
                            </div>
                        </div>
            </section>
            <!--=====  END OF SECTION | SEPARATOR   ======-->
        </main>
        
        <!--============================================
        =   HEADER SECTION | FOOTER             =
        =============================================-->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="footer-info-about   ">
                        <h4>About Me</h4>
                        <p class="text text-15">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus impedit consectetur rem, ex porro accusamus!</p>
                    </div>
                    <div class="footer-info-social">
                        <div class="footer-social">
                            <ul>
                                <li><i class="fa fa-facebook-square" aria-hidden="true"></i></li>
                                <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                                <li><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
                                <li><i class="fa fa-github-square" aria-hidden="true"></i></li>
                                <li><i class="fa fa-globe" aria-hidden="true"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--=====  END OF SECTION | FOOTER   ======-->

        <script src="src/script.js"></script>
    </body>
</html>